<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #number-container {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;

        }

        .number-box {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: bold;
            border: 1px solid #ccc;
        }

        .even {
            background-color: rgba(4, 255, 4, 0.506);
        }

        .odd {
            background-color: rgba(255, 255, 0, 0.494);
        }

        .prime {
            background-color: rgba(53, 4, 248, 0.641);
            color: beige;
        }
    </style>
</head>

<body>
    <h1>APL7</h1>
    <P> Doar din js, sa se genereze dinamic 100 de elemente htm de tip div:</P>
    <p>-numere pare cu fundal verde</p>
    <p>-numere impare cu fundal galben</p>
    <p>-numere prime cu fundal albastru</p>

    <div id="number-container"></div>
    <script>
        //2 functia ce verifica dc un nr este prim = se imparte la 1 si la el insusi

        function isPrime(num) {
            if (num <= 1) return false;
            //let numSqrt = Math.sqrt(num)
            for (let i = 2; i <= Math.sqrt(num); i++) {    //numSqurt pt optimizare in loc de math.sqrt(num)
                if (num % i === 0) {
                    return false;
                }
            }
            return true;
        }

        //1generare dinamic div si adaugare in container
        var numberContainer = document.getElementById('number-container');
        for (let i = 0; i < 101; i++) {
            let numberBox = document.createElement('div'); //ce element vreau sa ceez din html div, p,h1 etc
            numberBox.textContent = i;
            numberBox.classList.add('number-box'); //imi adauga o clasa
            if (i % 2 === 0) {
                numberBox.classList.add('even');
            } else {
                numberBox.classList.add('odd');
            }
            if (isPrime(i)) {
                numberBox.classList.add('prime');
            }
            numberContainer.appendChild(numberBox);
        }


    </script>









</body>

</html>